<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZRB-0S-R4F">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Advance View Controller-->
        <scene sceneID="i9r-rZ-Uxz">
            <objects>
                <viewController id="ZRB-0S-R4F" customClass="AdvanceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hOx-M5-8bX"/>
                        <viewControllerLayoutGuide type="bottom" id="q4K-hw-7AM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvW-dY-UkR" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNI-5s-MfW">
                                <rect key="frame" x="121" y="61" width="51" height="31"/>
                                <connections>
                                    <action selector="takeShouldDrawNormalsFrom:" destination="ZRB-0S-R4F" eventType="valueChanged" id="qCb-Ag-cYM"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-Sr-rMf">
                                <rect key="frame" x="155" y="104" width="51" height="31"/>
                                <connections>
                                    <action selector="takeShouldUseFaceNormalsFrom:" destination="ZRB-0S-R4F" eventType="valueChanged" id="zEf-Ak-Jav"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用平面向量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-qO-vgK">
                                <rect key="frame" x="27" y="109" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顶点z坐标" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZz-br-VW4">
                                <rect key="frame" x="26.999999999999993" y="157" width="78.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绘制法向量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qb-qt-asN">
                                <rect key="frame" x="27.000000000000007" y="66" width="86.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-0.5" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dRV-IJ-iTd">
                                <rect key="frame" x="137" y="152.66666666666666" width="154" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OqX-Om-2bg"/>
                                </constraints>
                                <connections>
                                    <action selector="takeCenterVertexHeightFrom:" destination="ZRB-0S-R4F" eventType="valueChanged" id="Ens-BG-cIx"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qNI-5s-MfW" firstAttribute="centerY" secondItem="1qb-qt-asN" secondAttribute="centerY" id="GJE-ZA-EI6"/>
                            <constraint firstItem="MVQ-qO-vgK" firstAttribute="top" secondItem="qNI-5s-MfW" secondAttribute="bottom" constant="17" id="JXp-TL-d7I"/>
                            <constraint firstItem="Jdt-Sr-rMf" firstAttribute="leading" secondItem="MVQ-qO-vgK" secondAttribute="trailing" constant="24" id="Rs2-Wc-cR9"/>
                            <constraint firstItem="1qb-qt-asN" firstAttribute="top" secondItem="cvW-dY-UkR" secondAttribute="top" constant="66" id="WTF-ZF-eWm"/>
                            <constraint firstItem="fZz-br-VW4" firstAttribute="top" secondItem="MVQ-qO-vgK" secondAttribute="bottom" constant="27" id="ZQU-0b-FJg"/>
                            <constraint firstItem="MVQ-qO-vgK" firstAttribute="leading" secondItem="1qb-qt-asN" secondAttribute="leading" id="apt-eZ-82k"/>
                            <constraint firstItem="dRV-IJ-iTd" firstAttribute="centerY" secondItem="fZz-br-VW4" secondAttribute="centerY" id="gIw-5w-K3c"/>
                            <constraint firstItem="dRV-IJ-iTd" firstAttribute="leading" secondItem="fZz-br-VW4" secondAttribute="trailing" constant="33.670000000000002" id="hDj-6g-nkB"/>
                            <constraint firstItem="fZz-br-VW4" firstAttribute="leading" secondItem="MVQ-qO-vgK" secondAttribute="leading" id="lda-70-9ub"/>
                            <constraint firstItem="Jdt-Sr-rMf" firstAttribute="centerY" secondItem="MVQ-qO-vgK" secondAttribute="centerY" id="nfG-Id-vea"/>
                            <constraint firstItem="qNI-5s-MfW" firstAttribute="leading" secondItem="1qb-qt-asN" secondAttribute="trailing" constant="7.3300000000000001" id="oXH-Fk-kXg"/>
                            <constraint firstItem="1qb-qt-asN" firstAttribute="leading" secondItem="cvW-dY-UkR" secondAttribute="leading" constant="27" id="u1N-hI-L4r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpp-St-IOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
